#jue ago 23 15:00:19 CDT 2018
encoding=UTF-8
domain=flightsDomain
redeployment.enabled=true
config.resources=implementation_system_allflightsrest_api.xml,interface_system_apis.xml,implementation_system_flightsByCodeAPI.xml,implementation_system_allflights.xml
